# java-fundamentals2-workshop

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/se/lexicon/: ConversionOption.java  ConversionResult.java  Converter.java  ConverterFormulas.java  ConverterOption.java  ConverterTool.java  IO.java  Main.java  Utility.java
